using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PassagewayDriving
{
    class Program
    {
        static double V, sV;
        static int L;
        static int[] P;
        static double T, sM;
        static List<double> t = new List<double>();
        static List<int> m = new List<int>();

        static void Main()
        {
            //receiving data
            string source = Console.ReadLine();
            string[] line = (source.Contains(".") ? source.Replace(".", ",") : source).Split(' ');
            V = double.Parse(line[0]);
            sV = double.Parse(line[1]);

            source = Console.ReadLine();
            L = int.Parse(source);

            source = Console.ReadLine();
            P = new int[L];
            line = source.Split(' ');
            for (int i = 0; i < line.Length; i++)
                P[i] = int.Parse(line[i]);

            source = Console.ReadLine();
            line = (source.Contains(".") ? source.Replace(".", ",") : source).Split(' ');
            T = double.Parse(line[0]);
            sM = double.Parse(line[1]);

            source = Console.ReadLine();
            line = (source.Contains(".") ? source.Replace(".", ",") : source).Split(' ');
            foreach (string value in line)
                t.Add(double.Parse(value));

            source = Console.ReadLine();
            line = source.Split(' ');
            foreach (string value in line)
                m.Add(int.Parse(value));

            //checking for issues
            if (sM == 0)
            {
                foreach (int p_meas in m)
                {
                    if (!P.Contains(p_meas))
                    {
                        Console.WriteLine("Sensor measurements are incorrect! With the zero variance they are supposed to definitely match the power map.");
                        return;
                    }
                }
            }

            //main algorithm
            double t_prev = 0;
            List<double> x_exp = new List<double>(), x_diff = new List<double>();
            double D = 0, x_min = 0, x_max = 0;
            double counter = 0;
            List<int> dz = new List<int>(), keys = new List<int>(), dx = new List<int>();
            List<List<double>> positions = new List<List<double>>();
            Random rng = new Random();
            int z = 0;
            for (int i = 0; i < t.Count; i++)
            {
                dz.Clear();
                keys.Clear();
                dx.Clear();

                if (i == 0)
                {
                    counter = t[i] - T * (int)(t[i] / T);
                    t_prev = t[i];

                    for (int j = 0; j < P.Length; j++)
                    {
                        dz.Add(Math.Abs(m[i] - P[j]));
                        keys.Add(j);
                    }
                    Sort(dz, keys);

                    dz = dz.FindAll((t) => {
                        if (dz.Min() <= 3 * Math.Sqrt(sM))
                        {
                            return t <= 3 * Math.Sqrt(sM);
                        }
                        else
                        {
                            return t == dz.Min();
                        }
                    });
                    keys = keys.GetRange(0, dz.Count);

                    x_exp = keys.ConvertAll(t => (double)t);

                    foreach (double t in x_exp)
                    {
                        positions.Add(new List<double>());
                        x_diff.Add(0);
                    }

                    for (int j = 0; j < x_exp.Count; j++)
                        positions[j].Add(x_exp[j]);
                }
                else
                {
                    double dt = t[i] - t_prev;
                    for (int j = 0; j < x_exp.Count; j++)
                    {
                        //motion model
                        x_exp[j] += V * dt;
                        x_exp[j] = x_exp[j] > 0 ? (x_exp[j] < P.Length ? x_exp[j] : P.Length - 1) : 0;
                    }
                    counter += dt;
                    t_prev = t[i];
                    D += sV;

                    if (counter >= T)
                    {
                        counter -= T * (int)(counter / T);
                        double K = D / (D + sM);
                        if (D + sM == 0)
                            K = 0;
                        for (int j = 0; j < x_exp.Count; j++)
                        {
                            //sensing model
                            x_min = x_exp[j] - 100;
                            x_min = x_min > 0 ? x_min : 0;
                            x_max = x_exp[j] + 100;
                            x_max = x_max < P.Length ? x_max : P.Length - 1;

                            for (int k = (int)x_min; k <= (int)x_max; k++)
                            {
                                dz.Add(Math.Abs(m[i] - P[k]));
                                keys.Add(k);
                            }
                            Sort(dz, keys);

                            dz = dz.FindAll((t) => {
                                if (dz.Min() <= 3 * Math.Sqrt(sM))
                                {
                                    return t <= 3 * Math.Sqrt(sM);
                                }
                                else
                                {
                                    return t == dz.Min();
                                }
                            });
                            keys = keys.GetRange(0, dz.Count);

                            if (dz.Count >= 2)
                            {
                                for (int k = 0; k < keys.Count; k++)
                                {
                                    dx.Add(Math.Abs((int)x_exp[j] - keys[k]));
                                }
                                Sort(dx, keys);

                                dx = dx.FindAll((t) => { return t == dx.Min(); });
                                keys = keys.GetRange(0, dx.Count);

                                z = keys[rng.Next(0, dx.Count)];
                            }
                            else
                                z = keys[0];

                            double residual = z - x_exp[j];
                            x_exp[j] += K * residual;
                            x_diff[j] += Math.Abs(residual);

                            dz.Clear();
                            keys.Clear();
                            dx.Clear();
                        }
                        D = K * sM;
                    }

                    for (int j = 0; j < x_exp.Count; j++)
                        positions[j].Add(x_exp[j]);
                }
            }

            int min_index = x_diff.IndexOf(x_diff.Min());
            
            for (int i = positions.Count - 1; i >= 0; i--)
            {
                if (i != min_index)
                    positions.RemoveAt(i);
            }
            
            //outputting predictions
            for (int i = 0; i < positions[0].Count; i++)
            {
                for (int j = 0; j < positions.Count; j++)
                {
                    Console.Write("{0} ", (int)positions[j][i] + 1);
                }
                Console.WriteLine();
            }
        }

        static void Sort(params List<int>[] arrays)
        {
            for (int i = 0; i < arrays[0].Count - 1; i++)
            {
                for (int j = 0; j < arrays[0].Count - 1; j++)
                {
                    if (arrays[0][j] > arrays[0][j + 1])
                    {
                        for (int k = 0; k < arrays.Length; k++)
                        {
                            var t = arrays[k][j + 1];
                            arrays[k][j + 1] = arrays[k][j];
                            arrays[k][j] = t;
                        }
                    }
                }
            }
        }
    }
}
