using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace PassagewayDriving
{
    class Program
    {
        static void Main()
        {
            //generating data
            string source = GenerateSampleData();
            Console.WriteLine(source);

            Console.WriteLine("\nWould you like to save generated data to the file? (provide path)");
            string path = Console.ReadLine();
            File.WriteAllText(path, source);
        }

        static string GenerateSampleData()
        {
            //generating
            Random rng = new Random();
            string data = "";
            double speed = Math.Round(2 * rng.NextDouble(), 1);
            double move_var = Math.Round(rng.NextDouble(), 1);
            data += speed.ToString() + " " + move_var.ToString() + "\n";

            int length = rng.Next(1, 101);
            data += length.ToString() + "\n";

            string power_map = "";
            List<int> powers = new List<int>();
            for (int i = 0; i < length; i++)
            {
                powers.Add(rng.Next(0, 101));
                power_map += powers[i].ToString() + (i == length - 1 ? "\n" : " ");
            }
            data += power_map;

            double period = Math.Round(rng.NextDouble(), 1);
            period = period == 0 ? 0.1 : period;
            double meas_var = Math.Round(rng.NextDouble(), 1);
            data += period.ToString() + " " + meas_var.ToString() + "\n";

            string time_moments = "";
            List<double> times = new List<double>();
            int count = 10;
            for (int i = 0; i < count; i++)
            {
                times.Add(Math.Round(100 * rng.NextDouble(), 1));
            }
            times.Sort();
            for (int i = 0; i < count; i++)
            {
                time_moments += times[i].ToString() + (i == count - 1 ? "\n" : " ");
            }
            data += time_moments;

            string measurements = "";
            List<int> measures = new List<int>();

            //modelling robot's movement
            double x = rng.Next(1, (int)(length > 1 ? 0.75 * length : 1)), x_init = x, z, counter = 0;
            int time_num = 0;  //currently processed time moment
            for (int i = 0; i <= (int)(times.Max() / period) + 5; i++)
            {
                counter += period;
                x += (speed + Math.Sqrt(move_var) * BM_rand()) * period;
                x = x >= 1 ? (x <= length ? x : length) : 1;
                z = powers[(int)(x - 1)] + Math.Sqrt(meas_var) * BM_rand();

                for (int j = time_num; j < count; j++)
                {
                    if (times[j] <= counter)
                    {
                        measures.Add((int)z);
                        time_num++;
                    }
                    else
                        break;
                }
            }
            for (int i = 0; i < count; i++)
            {
                measurements += measures[i].ToString() + (i == count - 1 ? "" : " ");
            }
            data += measurements;

            return data;
        }

        static double BM_rand()  //Box-Muller random (normally distributed as (0; 1)) variable
        {
            Random rng = new Random();
            double u1 = 1 - rng.NextDouble();
            double u2 = 1 - rng.NextDouble();
            return Math.Sin(2 * Math.PI * u1) * Math.Sqrt(-2 * Math.Log(u2));
        }
    }
}
